{
  "name": "comati/atlantis-odyssey-gems-hack-2022-nq",
  "type": "library",
  "description": "Package built for my Package Tutorial.",
  "homepage": "https://github.com/comati/www",
  "license": "MIT",
   "version": "1.0.0",
  "authors": [{
    "name": "Popa Ion",
    "email": "popasdret34m@gmail.com"
  }],
  "require": {
    "php": ">=7.2"
  },
  "autoload": {
    "psr-4": {
      "Comati\\": "src/"
    }
  }
}
